<view class="details">

  <view class="player" bindtap='handlePlay'>
    <image src='{{info.pic_big}}'/>
    
    <icon class="icon" type='{{paused?"success":"waiting"}}' size="60" color="#fff"/>
    <!-- <view class="icon" style='background-image:url("{{paused?icons.play:icons.stop}}")'></view> -->
  </view>
  <view class="weui-panel">
    <view class="weui-panel__hd">歌曲信息</view>
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">{{info.title}}</view>
            <view class="weui-media-box__desc">{{info.si_proxycompany}}</view>
            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">歌手：{{info.author}}</view>
                <view class="weui-media-box__info__meta">时间：</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
            </view>
        </view>
    </view>
  </view>
  <button class="weui-btn" type="primary" plain="true" bindtap='handleDownload'>歌词下载</button>
</view>
